spring.application.name=api_service

# configuration de la base de donnee
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.ftfwjqzhxuhtfcqqsvfy&password=point_relais@DB
spring.datasource.username=postgres
spring.datasource.password=point_relais@DB
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration du serveur mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=point_relais@gmail.com
spring.mail.password=point_relais@DB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Twilio
twilio.account-sid=AC20250516100000000000000000000000
twilio.auth-token=20250516100000000000000000000000
twilio.phone-number=+12025051610000000000000000000000

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method